.hotwrap{
    width:1000px;
    margin:0 auto;
    position: relative;
    margin-top: 15px;
    .hotlist{
        width: 1035px;
        padding: 5px;

    }
    .hotitem{
        position: relative;
        float: left;
        width: 180px;
        height: 292px;
        margin: 0 25px 30px 0;
        box-sizing: border-box;
        box-shadow: 0 0  5px 0px #c9c9c9;
        border-radius: 2px;
        cursor:pointer;
        transition:all 0.5s ease 0s;
    }
    .hotitem:hover{
        transform:scale(1.03);
        transition:all 0.5s ease 0s;
    }
    .hotimg{
        width: 100%;
        height: 173px;
        display: block;
        border-radius: 2px 2px 0 0;
    }
    .title {
        height: 30px;
        line-height: 30px;
        text-align: center;
        color: #343434;
        font-size: 14px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
    .count{
        height: 20px;
        line-height: 20px;
        font-size: 12px;
        color: #656565;
        text-align: center;
    }
    .count span{
        margin: 0 5px;
    }
    .count em{
        color: #343434;
        font-style: normal;
        margin-right: 3px;
    }
    .join{
        display: block;
        margin: 0 auto;
        margin-top: 15px;
        height: 30px;
        width: 90px;
        border-radius: 15px;
        -o-border-radius: 15px;
        -moz-border-radius: 15px;
        letter-spacing: 2px;
        line-height: 30px;
        text-align: center;
        color: #ff890b;
        font-size: 14px;
        border: 1px solid #ff890b;
        background: transparent;
    }
    .join:hover{
        background: #ff890b;
        color: #fff;
    }
}


.clearboth{
    clear: both;
}