.searchbox{
	    height: 120px;
    width: 100%;
    min-width: 1000px;
    background: #000 url(http://www-static.diyidan.com/static/image/hot_top.png) repeat-x;
}
.searchwrap{
	width: 450px;
	margin: 0 auto;
	overflow: hidden;
	position: relative;
	padding-top: 40px;
}
.searchinput{
	float: left;
	width: 382px;
    height: 38px;
    padding-left: 20px;
    border: 1px solid #5c5c5d;
    font-size: 16px;
    color: #d8d9d9;
    background: rgba(0,0,0,0.5);
    text-align: center;
    outline: 0;
    border-radius: 19px 0  0 19px
}
.searchbtn{
	position: absolute;
    right: 0;
    width: 68px;
    height: 40px;
    border: 0;
    border-radius: 0 20px 20px 0;
    -webkit-border-radius: 0 20px 20px 0;
    -o-border-radius: 0 20px 20px 0;
    -moz-border-radius: 0 20px 20px 0;
    vertical-align: top;
    background: #fd777a url(http://www-static.diyidan.com/static/image/search_01.png) no-repeat center center;
    outline: 0;
    cursor: pointer;
}