.main{
	width: 1000px;
	margin: 12px auto;
	overflow: hidden;
}
.seemore{
	margin-bottom: 20px;
    height: 50px;
    background: #fff;
    text-align: center;
    letter-spacing: 4px;
    cursor: pointer;
    border-radius: 4px;
    line-height: 50px;
    font-size: 14px;
    color: #7f7f7f;
    &:hover{
    	color: #fe6e78;
    }
}
