// login
.loginBox .login-form-button{
	display: block;
	width: 80%;
	text-align: center;
	margin: 0 auto;
}
.loginBox .des{
	text-align: center;
}
// loading
.SpinWrap{
	width: 32px;
	padding-top: 100px;
	height: 200px;
	margin: 20px auto;
}

.collection{
    display: block;
    font-size: 14px;
    width: 20%;
    height: 20px;
    float: right;
    line-height: 20px;
    margin: 10px auto;
    margin-left: 0;
    position: relative;
    cursor: pointer;
    em{
    	font-style: normal;
    	margin-left: 10px;
    	line-height: 20px;
    	font-size: 14px;
    	vertical-align: super;
    }
    i{
    	font-size: 24px;	
    	line-height: 24px;
    }
}
// 排行榜
.Rranking{
    width: 290px;
    background: #fff;
    margin-top: 20px;
    .Rrankingtop{
        height: 50px;
        line-height: 50px;
        padding-left: 20px;
        border-bottom:1px solid #f8f8f8; 
        color: #d81e06;
        font-size: 16px;
        i{
            font-size: 24px;
            padding-right: 10px;
        }
    }
    .Rrankingmid{
        padding: 10px 0;
    }

    .rankitem{
        height: 34px;
        line-height: 34px;
        color: #4c4c4c;
        font-size: 12px;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
        padding:0 10px;
        cursor: pointer;
        span{
            float: left;
            width: 30px;
            padding-left: 10px;
        }
    }
}
