body {
    * {
        margin: 0;
        padding: 0;
    }
    width: 100%;
    font-family: "Microsoft Yahei","Arial","Helvetica Neue", "Luxi Sans", "DejaVu Sans", Tahoma, "Hiragino Sans GB", sans-serif;
    color: #3e3e3e;

    background-color: #f8f9fb;
}
em,i{
    font-style: normal;
}

.fl{
	float: left;
}
.fr{
	float: right;
}
.mt20{
	margin-top: 20px;
}

.mb20{
	margin-bottom: 20px;
}
.ml10{
    margin-left: 10px;
}