// 编辑器样式
.editorBox{
	width: 100%;
	background: #fff;
	border-radius: 6px;
	border: solid 1px #f0f0f0;
	padding: 0 15px;
	margin-top: 20px;
	font-size: 14px;

	.editorBox-top{
		margin: 15px 0;
		input{
		 	display: block;
			outline: none;
			width: 100%;
			border: solid 1px #f0f0f0;
			height: 35px;
			line-height: 35px;
			border-radius: 2px;
		    vertical-align: middle;
		    padding-left: 15px;
		 }
	}
	.editorBox-mid{
		border: solid 1px #f0f0f0;
		padding: 10px;
		border-radius: 2px;

		.comment{
			display: block;
			outline: none;
			border: none;
			width: 100%;
			height: 200px;
		}
		.imglist{
			margin-top: 10px;
			height: 96px;
			.imgbox{
				float: left;
				img{
					display: block;
					width: 80px;
					height: 80px;
				}
			}
		}
	}
	.editorBox-bottom{
		height: 40px;
		line-height: 40px;
		.iconfont{
			margin-right: 10px;
			cursor: pointer;
			font-size: 20px;
			color: #ccc;
			&:hover{
				color: #ffa453;

			}
		}
		.postBtn{
			float: right;
			font-size: 14px;
    		color: #fff;
    		text-align: center;
    		margin-top: 5px;
			line-height: 30px;
			border-radius: 4px;
    		background-color: #fe7780;
    		cursor: pointer;
    		width: 60px;
		}
	}

}
